// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBiu42vlIh_Nlm6Sn7BbwyuyRJdZptxeYM',
    appId: '1:831691569071:web:1ef95101c27f90e4ba615a',
    messagingSenderId: '831691569071',
    projectId: 'the-hive-mobile-app',
    authDomain: 'the-hive-mobile-app.firebaseapp.com',
    storageBucket: 'the-hive-mobile-app.appspot.com',
    measurementId: 'G-ZHRTKJ1CS5',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCVMLvIXUGA9WdqTuCxJT3V_gen6xLKHQg',
    appId: '1:831691569071:android:1596bc6caa17a35bba615a',
    messagingSenderId: '831691569071',
    projectId: 'the-hive-mobile-app',
    storageBucket: 'the-hive-mobile-app.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDu0dMRqxMa7hENjUm6vV7YFLdAN8oyle4',
    appId: '1:831691569071:ios:544bbc666a948e35ba615a',
    messagingSenderId: '831691569071',
    projectId: 'the-hive-mobile-app',
    storageBucket: 'the-hive-mobile-app.appspot.com',
    iosClientId: '831691569071-ls0vt3nv0a1221sln1ucu5gq2spugach.apps.googleusercontent.com',
    iosBundleId: 'app.thehive.theHiveApp',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDu0dMRqxMa7hENjUm6vV7YFLdAN8oyle4',
    appId: '1:831691569071:ios:544bbc666a948e35ba615a',
    messagingSenderId: '831691569071',
    projectId: 'the-hive-mobile-app',
    storageBucket: 'the-hive-mobile-app.appspot.com',
    iosClientId: '831691569071-ls0vt3nv0a1221sln1ucu5gq2spugach.apps.googleusercontent.com',
    iosBundleId: 'app.thehive.theHiveApp',
  );
}
